{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "56325a0e192211eba25d23f8fae6d3b0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "2f3c683dd53a07a3"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi 9 SE",
                "name": "Mi 9 SE",
                "sw_version": "29",
                "entry_type": null,
                "id": "b8b2c38214e411ebbf262d9a020f0900",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "8e603701169f11ebbecc4d4b1b1ea231"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c"
                    ]
                ],
                "manufacturer": "TP-LINK",
                "model": "TL-WR841N/WR841ND",
                "name": "Wireless Router TL-WR841N/WR841ND",
                "sw_version": null,
                "entry_type": null,
                "id": "947509e6169f11eba6b03be37bf686f0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}