{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.sazarin",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "sazarin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sazarin",
                "original_icon": null
            },
            {
                "entity_id": "weather.sazarin",
                "config_entry_id": "833f8764148f11ebb3812117d0165a32",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sazarin",
                "original_icon": null
            },
            {
                "entity_id": "weather.sazarin_hourly",
                "config_entry_id": "833f8764148f11ebb3812117d0165a32",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sazarin Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "84cf04a4148f11ebaf96779b52ad9b9a",
                "device_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            },
            {
                "entity_id": "zone.home_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "home",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "sensor.processor_use",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "processor_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Processor use",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.disk_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "disk_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Disk use (percent) /",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.memory_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "memory_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Memory use (percent)",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.last_boot",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "last_boot",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": "",
                "original_name": "Last boot",
                "original_icon": "mdi:clock"
            },
            {
                "entity_id": "sensor.processor_temperature",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "processor_temperature",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "Processor temperature",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.disk_free",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "disk_free",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GiB",
                "original_name": "Disk free /",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "device_tracker.mi_9_se",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2f3c683dd53a07a3",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE",
                "original_icon": null
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_b_sent",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Wireless Router TL-WR841N/WR841ND B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_packets_received",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Wireless Router TL-WR841N/WR841ND packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_packets_sent",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Wireless Router TL-WR841N/WR841ND packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_kib_s_received",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Wireless Router TL-WR841N/WR841ND KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_kib_s_sent",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Wireless Router TL-WR841N/WR841ND KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_packets_s_received",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Wireless Router TL-WR841N/WR841ND packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_packets_s_sent",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Wireless Router TL-WR841N/WR841ND packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.wireless_router_tl_wr841n_wr841nd_b_received",
                "config_entry_id": "8e603701169f11ebbecc4d4b1b1ea231",
                "device_id": "947509e6169f11eba6b03be37bf686f0",
                "unique_id": "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Wireless Router TL-WR841N/WR841ND B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "light.sonoff_mini_1000b61314",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "cusint.sonoff_mini.1000b61314",
                "platform": "sonoff",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0421\u0432\u0435\u0442 \u043f\u043e\u0434 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u043c \u0440\u0435\u043b\u0435 \"Sonoff Mini\"",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9_se_wifi_soedinenie",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE WiFi \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.mi_9_se_geokodirovannoe_mestopolozhenie",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE \u0413\u0435\u043e\u043a\u043e\u0434\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.mi_9_se_uroven_zariada_akkumuliatora",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mi 9 SE \u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0430\u0440\u044f\u0434\u0430 \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u0430",
                "original_icon": "mdi:battery-charging"
            },
            {
                "entity_id": "sensor.mi_9_se_sostoianie_telefona",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_phone_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430",
                "original_icon": "mdi:phone"
            },
            {
                "entity_id": "sensor.mi_9_se_sostoianie_akkumuliatora",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u0430",
                "original_icon": "mdi:battery-charging"
            },
            {
                "entity_id": "binary_sensor.mi_9_se_zariadka_ustroistva",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE \u0417\u0430\u0440\u044f\u0434\u043a\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.mi_9_se_tip_zariadnogo_ustroistva",
                "config_entry_id": "56325a0e192211eba25d23f8fae6d3b0",
                "device_id": "b8b2c38214e411ebbf262d9a020f0900",
                "unique_id": "2c96c52901658ad7492f1cc017a3c10d7fe8c195dc812b1c5fe11ed044461276_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 SE \u0422\u0438\u043f \u0437\u0430\u0440\u044f\u0434\u043d\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430",
                "original_icon": "mdi:power-plug"
            }
        ]
    }
}